<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg" >
    <include 
        android:id="@+id/title"
        layout="@layout/title"/>
    <RelativeLayout
         style="@style/rela_style_bg"
         android:layout_below="@+id/title" >

         <ScrollView
             android:id="@+id/scroll_nbsw"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:descendantFocusability="afterDescendants" >

             <LinearLayout style="@style/lin_ccs_ver_bg" >

                 <LinearLayout style="@style/lin_px_hor_bg" >

                     <TextView
                         style="@style/ccsqb_tv_bg"
                         android:text="申请人" />

                     <View style="@style/ccsqb_view_bg" />

                     <EditText
                         android:id="@+id/et_gcsqrxm"
                         android:focusable="false"
                         style="@style/ccsqb_et_bg" />
                 </LinearLayout>

                 <View style="@style/ccsqb_view_hor_bg" />

                 <LinearLayout style="@style/lin_px_hor_bg" >

                     <TextView
                         style="@style/ccsqb_tv_bg"
                         android:text="所在部门" />

                     <View style="@style/ccsqb_view_bg" />

                     <EditText
                         android:id="@+id/et_gcszbm"
                         android:focusable="false"
                         style="@style/ccsqb_et_bg" />
                 </LinearLayout>

                 <View style="@style/ccsqb_view_hor_bg" />

                 <LinearLayout style="@style/lin_px_hor_bg" >

                     <TextView
                         style="@style/ccsqb_tv_bg"
                         android:text="外出人" />

                     <View style="@style/ccsqb_view_bg" />

                     <EditText
                         android:id="@+id/et_gcwcrxm"
                         android:focusable="false"
                         style="@style/ccsqb_et_bg" />
                 </LinearLayout>

                 <View style="@style/ccsqb_view_hor_bg" />

                 <LinearLayout style="@style/lin_px_hor_bg" >

                     <TextView
                         style="@style/ccsqb_tv_bg"
                         android:text="外出事由" />

                     <View style="@style/ccsqb_view_bg" />

                     <TextView
                         android:id="@+id/tv_gcwcsy"
                         style="@style/ccsqb_et_bg" />
                 </LinearLayout>

                 <View style="@style/ccsqb_view_hor_bg" />

                 <LinearLayout style="@style/lin_px_hor_bg" >

                     <TextView
                         style="@style/ccsqb_tv_bg"
                         android:text="开始时间" />

                     <View style="@style/ccsqb_view_bg" />

                     <TextView
                         android:id="@+id/tv_gcks"
                         style="@style/ccsqb_et_bg" />
                 </LinearLayout>

                 <View style="@style/ccsqb_view_hor_bg" />
                 <LinearLayout style="@style/lin_px_hor_bg" >

                     <TextView
                         style="@style/ccsqb_tv_bg"
                         android:text="结束时间" />

                     <View style="@style/ccsqb_view_bg" />

                     <TextView
                         android:id="@+id/tv_gcjs"
                         style="@style/ccsqb_et_bg" />
                 </LinearLayout>

                 <View style="@style/ccsqb_view_hor_bg" />
                 <LinearLayout style="@style/lin_px_hor_bg" >

                     <TextView
                         style="@style/ccsqb_tv_bg"
                         android:text="外出地点" />

                     <View style="@style/ccsqb_view_bg" />

                     <EditText
                         android:id="@+id/et_gcwcdd"
                         style="@style/ccsqb_et_bg" 
                         android:focusable="false"/>
                 </LinearLayout>

                 <View style="@style/ccsqb_view_hor_bg" />

                 
                 <LinearLayout style="@style/lin_ccs_hor_jy_bg" >

                     <TextView
                         style="@style/ccsqb_tv_bg"
                         android:text="部门领\n导意见" />

                     <View style="@style/ccsqb_view_bg" />

                     <TextView
                         android:id="@+id/tv_gcbmldyj"
                         style="@style/ccsqb_et_jy_bg" />
                 </LinearLayout>

                 <View style="@style/ccsqb_view_hor_bg" />

                 <LinearLayout style="@style/lin_ccs_hor_jy_bg" >

                     <TextView
                         style="@style/ccsqb_tv_bg"
                         android:text="主管院领\n导意见" />

                     <View style="@style/ccsqb_view_bg" />

                     <TextView
                         android:id="@+id/tv_gczgyldyj"
                         style="@style/ccsqb_et_jy_bg"/>
                 </LinearLayout>

                 <View style="@style/ccsqb_view_hor_bg" />
                 <LinearLayout 
                     android:visibility="gone"
                     style="@style/lin_ccs_hor_jy_bg" >

                     <TextView
                         style="@style/ccsqb_tv_bg"
                         android:text="备     注" />

                     <View style="@style/ccsqb_view_bg" />

                     <EditText
                         android:id="@+id/et_bz"
                         style="@style/ccsqb_et_jy_bg"
                         android:focusable="false"/>
                 </LinearLayout>

                 <View
                     android:visibility="gone"
                     style="@style/ccsqb_view_hor_bg" />

                 <LinearLayout
                     android:id="@+id/lin_submit"
                     style="@style/lin_px_hor_bg" >

                     <TextView
                         android:id="@+id/tv_gcsq_cklzjl"
                         style="@style/tv_submit_type_bg"
                         android:text="查看流转记录" />

                     <TextView
                         android:id="@+id/tv_gcsq_save"
                         style="@style/tv_submit_type_bg"
                         android:text="送   出"/>

                 </LinearLayout>
             </LinearLayout>
         </ScrollView>
     </RelativeLayout>

</RelativeLayout>
