<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/re_hysxx_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/hyskx">

        <TextView
            android:id="@+id/tv_hys_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:ems="6"
            android:gravity="center_vertical|center_horizontal"
            android:text="第十会议室"
            android:textColor="#ffffff"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv_hysfh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_hys_index"
            android:ems="6"
            android:gravity="center_vertical|center_horizontal"
            android:text="(A1135)"
            android:textColor="#000000"
            android:textSize="10sp" />
        <TextView
            android:id="@+id/tv_hysrnrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_hysfh"
            android:ems="7"
            android:gravity="center_vertical|center_horizontal"
            android:text="容纳人数37人"
            android:textColor="#000000"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv_hyskb"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/tv_hysrnrs"
            android:ems="6"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#000000"
            android:textSize="15sp" />
         
    </RelativeLayout>

    

</RelativeLayout>
