<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
       
        
        android:background="@drawable/plan_dia_bg" >
        <FrameLayout
            android:id="@+id/frame1"
            android:layout_width="match_parent"
            android:layout_height="200dp" >

            <EditText
                android:id="@+id/et_input"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="top|left"
                android:gravity="top|left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                style="@style/edittext_style"
                android:background="@drawable/noti_mid_bg"
                android:padding="5dp" />

            
        </FrameLayout>

        <Button
            android:id="@+id/btn_dia_add"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/frame1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/plan_detail_item_bg"
            android:text="追   加" />
        

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/btn_dia_add"
            
             >
        </RelativeLayout>
        
    </RelativeLayout>

</RelativeLayout>
